<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>cn.lynx.emi.kvmmgr.api</groupId>
		<artifactId>common-parent</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>interface-common-jaxrs</artifactId>
	<packaging>jar</packaging>

	<name>KVM Manager Engine API Common JAX-RS</name>

	<dependencies>

		<dependency>
			<groupId>${engine.groupId}</groupId>
			<artifactId>utils</artifactId>
			<version>${engine.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.lynx.emi.kvmmgr.api</groupId>
			<artifactId>restapi-definition</artifactId>
			<version>${engine.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<version>${resteasy.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jboss.spec.javax.security.jacc</groupId>
			<artifactId>jboss-jacc-api_1.4_spec</artifactId>
			<version>1.0.1.Final</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.spec.javax.servlet</groupId>
			<artifactId>jboss-servlet-api_3.0_spec</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<!-- Create the JBoss module: -->
			<plugin>
				<groupId>cn.lynx.emi.kvmmgr</groupId>
				<artifactId>jboss-modules-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
