<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.lynx.emi.kvmmgr.core</groupId>
    <artifactId>manager-modules</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>dal</artifactId>
  <packaging>jar</packaging>
  <name>Data Access Layer</name>
  <properties>
    <engine.dao>jdbc</engine.dao>
    <engine.db>pgsql</engine.db>
  </properties>
  <dependencies>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>${commons-collections}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>${engine.groupId}</groupId>
      <artifactId>compat</artifactId>
      <version>${engine.version}</version>
    </dependency>
    <dependency>
      <groupId>${engine.groupId}</groupId>
      <artifactId>utils</artifactId>
      <version>${engine.version}</version>
    </dependency>
    <dependency>
      <groupId>${engine.groupId}</groupId>
      <artifactId>common</artifactId>
      <version>${engine.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.transaction</groupId>
      <artifactId>jta</artifactId>
    </dependency>
    <dependency>
      <groupId>org.infinispan</groupId>
      <artifactId>infinispan-core</artifactId>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.outputDirectory}</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/${engine.dao}-resources</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Create the JBoss module: -->
      <plugin>
        <groupId>cn.lynx.emi.kvmmgr</groupId>
        <artifactId>jboss-modules-maven-plugin</artifactId>
      </plugin>

    </plugins>
  </build>
</project>
