# kvmmgr

./: .gitignore  Makefile  README.md  application.xml  install.sh  ovirt-engine.spec.in  parameter.inc  pom.xml
backend/: pom.xml
backend/manager/: pom.xml
backend/manager/dependencies/: pom.xml
backend/manager/modules/: pom.xml
backend/manager/modules/aaa/: pom.xml
backend/manager/modules/aaa/src/main/java/org/ovirt/engine/core/aaa/filters/: BasicAuthenticationFilter.java
backend/manager/modules/bll/: pom.xml
backend/manager/modules/branding/: pom.xml
backend/manager/modules/builtin-extensions/: pom.xml
backend/manager/modules/common/: pom.xml
backend/manager/modules/compat/: pom.xml
backend/manager/modules/dal/: pom.xml
backend/manager/modules/dal/src/main/modules/cn/lynx/emi/kvmmgr/core/dal/main/: module.xml
backend/manager/modules/dal/src/main/resources/: engine-db-engine.properties
backend/manager/modules/docs/: pom.xml
backend/manager/modules/extensions-api-root/: pom.xml
backend/manager/modules/extensions-api-root/extensions-api/: pom.xml
backend/manager/modules/extensions-manager/: pom.xml
backend/manager/modules/license/: pom.xml
backend/manager/modules/license/src/main/java/cn/lynx/emi/: LicenseService.java
backend/manager/modules/license/src/main/java/cn/lynx/emi/license/: LicenseBean.java  RSAEngine.java
backend/manager/modules/logger/: pom.xml
backend/manager/modules/restapi/: pom.xml
backend/manager/modules/restapi/interface/: pom.xml
backend/manager/modules/restapi/interface/common/: pom.xml
backend/manager/modules/restapi/interface/common/jaxrs/: pom.xml
backend/manager/modules/restapi/interface/definition/: pom.xml
backend/manager/modules/restapi/interface/definition/src/main/java/org/ovirt/engine/api/model/: License.java
backend/manager/modules/restapi/interface/definition/src/main/java/org/ovirt/engine/api/resource/: LicenseResource.java
backend/manager/modules/restapi/interface/definition/xjc/org/ovirt/engine/api/model/: API.java  Action.java  ActionableResource.java  Actions.java  Adapter1.java  Adapter2.java  Adapter3.java  Adapter4.java  Adapter5.java  AffinityGroup.java  AffinityGroups.java  Agent.java  Agents.java  ApiSummary.java  Application.java  Applications.java  ArchitectureCapabilities.java  ArchitectureCapability.java  AuthenticationMethod.java  AuthorizedKey.java  AuthorizedKeys.java  Balance.java  Balances.java  BaseDevice.java  BaseDevices.java  BaseResource.java  BaseResources.java  Bios.java  BlockStatistic.java  Body.java  Bonding.java  Bookmark.java  Bookmarks.java  Boot.java  BootDevices.java  BootMenu.java  BootProtocols.java  BrickProfileDetail.java  BrickProfileDetails.java  CPU.java  (+272 more)
backend/manager/modules/restapi/jaxrs/: pom.xml
backend/manager/modules/restapi/jaxrs/src/main/java/org/ovirt/engine/api/restapi/: BackendApplication.java
backend/manager/modules/restapi/jaxrs/src/main/java/org/ovirt/engine/api/restapi/resource/: BackendHostsResource.java
backend/manager/modules/restapi/jaxrs/src/main/java/org/ovirt/engine/api/restapi/resource/license/: BackendLicenseResource.java  Base64.java  LicenseBean.java  LicenseResource.java  LicenseService.java  RSAEngine.java  StringUtils.java
backend/manager/modules/restapi/jaxrs/src/main/java/org/ovirt/engine/api/restapi/security/auth/: SessionProcessor.java
backend/manager/modules/restapi/jaxrs/src/main/java/org/ovirt/engine/api/restapi/security/license/: LicenseResources.java
backend/manager/modules/restapi/types/: pom.xml
backend/manager/modules/restapi/webapp/: pom.xml
backend/manager/modules/restapi/webapp/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml
backend/manager/modules/root/: pom.xml
backend/manager/modules/root/src/main/webapp/WEB-INF/: web.xml
backend/manager/modules/scheduler/: pom.xml
backend/manager/modules/searchbackend/: pom.xml
backend/manager/modules/services/: pom.xml
backend/manager/modules/utils/: pom.xml
backend/manager/modules/utils/javacc/org/ovirt/engine/core/utils/osinfo/: OsInfoParser.java  OsInfoParserConstants.java  OsInfoParserTokenManager.java  ParseException.java  SimpleCharStream.java  Token.java  TokenMgrError.java
backend/manager/modules/uutils/: pom.xml
backend/manager/modules/vdsbroker/: pom.xml
backend/manager/modules/welcome/: pom.xml
backend/manager/tools/: pom.xml
build-tools-root/: pom.xml
build-tools-root/jboss-modules-maven-plugin/: pom.xml
ear/: pom.xml
frontend/: pom.xml
frontend/webadmin/: pom.xml
frontend/webadmin/modules/: pom.xml
frontend/webadmin/modules/frontend/: pom.xml
frontend/webadmin/modules/gwt-common/: pom.xml
frontend/webadmin/modules/gwt-extension/: pom.xml
frontend/webadmin/modules/uiadmin/: pom.xml
frontend/webadmin/modules/uiadmin/src/main/webapp/: cluster.html  clusters.html  datacenter.html  events.html  host.html  hosts.html  login.html  menutree.inc  network.html  networks.html  storage.html  templates.html  top.html  users.html  vms.html
frontend/webadmin/modules/uiadmin/src/main/webapp/WEB-INF/: web.xml
frontend/webadmin/modules/uiadmin/src/main/webapp/pages/ui/: login.css  login.js  page-cluster.js  page-datacenter.js  page-vm.css  page-vm.js
frontend/webadmin/modules/uiadmin/src/main/webapp/res/: common.css  common.js  login.js
frontend/webadmin/modules/uiadmin/src/main/webapp/res/cluster/: clusters.css  clusters.js  page-cluster.css  (+1 more)
frontend/webadmin/modules/uicommonweb/: pom.xml
frontend/webadmin/modules/uicompat/: pom.xml
frontend/webadmin/modules/userportal-gwtp/: pom.xml
frontend/webadmin/modules/webadmin/: .gitignore  pom.xml
frontend/webadmin/modules/webadmin/src/main/webapp/: datacenters.html  left.html  networks.html  storage.html  top.html
frontend/webadmin/modules/webadmin/src/main/webapp/WEB-INF/: web.xml
frontend/webadmin/modules/webadmin/src/main/webapp/res/: common.js  login.css  page.css
frontend/webadmin/modules/webadmin/src/main/webapp/template_red/: page.css
mavenmake/: pom.xml
packaging/conf/: ovirt-engine-root-redirect.conf.in
(+79 files in other folders)
