<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>cn.lynx.emi.kvmmgr</groupId>
    <artifactId>root</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>backend</artifactId>
  <groupId>cn.lynx.emi.kvmmgr.core</groupId>
  <packaging>pom</packaging>

  <name>KVM Manager Modules - backend</name>
  <description>parent POM for all KVM Manager modules</description>

  <modules>
    <module>manager</module>
  </modules>

  <properties>
    <engine.groupId>cn.lynx.emi.kvmmgr.core</engine.groupId>
  </properties>

</project>
