<?xml version="1.0"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>cn.lynx.emi.kvmmgr.core</groupId>
		<artifactId>manager</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>tools</artifactId>
	<packaging>jar</packaging>
	<name>KVM Manager Engine Tools</name>
	<description>KVM Manager Engine Tools</description>

	<dependencies>

		<dependency>
			<groupId>org.snmp4j</groupId>
			<artifactId>snmp4j</artifactId>
			<version>${snmp4j.version}</version>
		</dependency>

		<dependency>
			<groupId>${engine.groupId}</groupId>
			<artifactId>common</artifactId>
			<version>${engine.version}</version>
		</dependency>

		<dependency>
			<groupId>${engine.groupId}</groupId>
			<artifactId>utils</artifactId>
			<version>${engine.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<!-- Create the JBoss module: -->
			<plugin>
				<groupId>org.ovirt.engine</groupId>
				<artifactId>jboss-modules-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
