<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.ovirt.engine.api</groupId>
		<artifactId>restapi-parent</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>restapi-jaxrs</artifactId>
	<packaging>jar</packaging>
	<name>KVM Manager RESTful API Backend Integration JAX-RS Resources</name>

	<dependencies>
		<dependency>
			<groupId>org.ovirt.engine.api</groupId>
			<artifactId>restapi-definition</artifactId>
			<version>${engine.version}</version>
		</dependency>

		<dependency>
			<groupId>org.ovirt.engine.api</groupId>
			<artifactId>interface-common-jaxrs</artifactId>
			<version>${engine.version}</version>
		</dependency>

		<dependency>
			<groupId>org.ovirt.engine.api</groupId>
			<artifactId>restapi-types</artifactId>
			<version>${engine.version}</version>
		</dependency>

		<dependency>
			<groupId>org.ovirt.engine.core</groupId>
			<artifactId>common</artifactId>
			<version>${engine.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.ovirt.engine.core</groupId>
			<artifactId>utils</artifactId>
			<version>${engine.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.ovirt.engine.core</groupId>
			<artifactId>branding</artifactId>
			<version>${engine.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<version>${resteasy.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.spec.javax.servlet</groupId>
			<artifactId>jboss-servlet-api_3.0_spec</artifactId>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
		</dependency>
		
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxb-provider</artifactId>
			<version>${resteasy.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Create the JBoss module: -->
			<plugin>
				<groupId>org.ovirt.engine</groupId>
				<artifactId>jboss-modules-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
