<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>cn.lynx.emi.kvmmgr.core</groupId>
		<artifactId>manager-modules</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>bll</artifactId>
	<packaging>ejb</packaging>

	<name>Backend Logic @Service bean</name>

	<properties>
		<engine.ejb3.connector.port>3873</engine.ejb3.connector.port>
		<engine.bisocket.connector.port>4457</engine.bisocket.connector.port>
		<engine.schema>engine</engine.schema>
	</properties>

	<dependencies>
		<dependency>
			<groupId>${engine.groupId}</groupId>
			<artifactId>compat</artifactId>
			<version>${engine.version}</version>
		</dependency>

		<dependency>
			<groupId>${engine.groupId}</groupId>
			<artifactId>common</artifactId>
			<version>${engine.version}</version>
		</dependency>
		<dependency>
			<groupId>${engine.groupId}</groupId>
			<artifactId>aaa</artifactId>
			<version>${engine.version}</version>
		</dependency>
		<dependency>
			<groupId>${engine.groupId}</groupId>
			<artifactId>extensions-manager</artifactId>
			<version>${engine.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.lynx.emi.kvmmgr.api</groupId>
			<artifactId>kvmmgr-engine-extensions-api</artifactId>
			<version>${org.ovirt.engine.api.ovirt-engine-extensions-api.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.lynx.emi.kvmmgr.extensions</groupId>
			<artifactId>builtin</artifactId>
			<version>${engine.version}</version>
		</dependency>
		<dependency>
			<groupId>${engine.groupId}</groupId>
			<artifactId>utils</artifactId>
			<version>${engine.version}</version>
		</dependency>

		<dependency>
			<groupId>${engine.groupId}</groupId>
			<artifactId>dal</artifactId>
			<version>${engine.version}</version>
		</dependency>

		<dependency>
			<groupId>${engine.groupId}</groupId>
			<artifactId>searchbackend</artifactId>
			<version>${engine.version}</version>
		</dependency>

		<dependency>
			<groupId>${engine.groupId}</groupId>
			<artifactId>vdsbroker</artifactId>
			<version>${engine.version}</version>
		</dependency>

		<dependency>
			<groupId>${engine.groupId}</groupId>
			<artifactId>scheduler</artifactId>
			<version>${engine.version}</version>
			<scope>provided</scope>
			<type>ejb</type>
		</dependency>

		<dependency>
			<groupId>com.woorea</groupId>
			<artifactId>keystone-client</artifactId>
			<version>${openstack-client.version}</version>
		</dependency>

		<dependency>
			<groupId>com.woorea</groupId>
			<artifactId>quantum-client</artifactId>
			<version>${openstack-client.version}</version>
		</dependency>

		<dependency>
			<groupId>com.woorea</groupId>
			<artifactId>resteasy-connector</artifactId>
			<version>${openstack-client.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jboss.spec.javax.ejb</groupId>
			<artifactId>jboss-ejb-api_3.1_spec</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jboss.spec.javax.interceptor</groupId>
			<artifactId>jboss-interceptors-api_1.1_spec</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlrpc</groupId>
			<artifactId>xmlrpc-client</artifactId>
		</dependency>

		<!-- logging implementation used for unit tests -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ejb-plugin</artifactId>
				<configuration>
					<ejbVersion>3.1</ejbVersion>
					<generateClient>true</generateClient>
					<archive>
						<manifest>
							<addClasspath>false</addClasspath>
						</manifest>
						<manifestEntries>
							<Dependencies>org.slf4j, javax.interceptor.api, javax.ejb.api,
								sun.jdk</Dependencies>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
