<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-b10 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2015.06.13 at 03:17:43 PM CST 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="org.ovirt.engine.api.model"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="~ApiSummary">
      <jaxb:class ref="org.ovirt.engine.api.model.ApiSummary"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~EntityProfileDetail">
      <jaxb:class ref="org.ovirt.engine.api.model.EntityProfileDetail"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~QoS">
      <jaxb:class ref="org.ovirt.engine.api.model.QoS"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~HardwareInformation">
      <jaxb:class ref="org.ovirt.engine.api.model.HardwareInformation"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~SnapshotStatuses">
      <jaxb:class ref="org.ovirt.engine.api.model.SnapshotStatuses"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ConfigurationTypes">
      <jaxb:class ref="org.ovirt.engine.api.model.ConfigurationTypes"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Schema">
      <jaxb:class ref="org.ovirt.engine.api.model.Schema"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~BlockStatistic">
      <jaxb:class ref="org.ovirt.engine.api.model.BlockStatistic"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~CreationStates">
      <jaxb:class ref="org.ovirt.engine.api.model.CreationStates"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Floppies">
      <jaxb:class ref="org.ovirt.engine.api.model.Floppies"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~RSDL">
      <jaxb:class ref="org.ovirt.engine.api.model.RSDL"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ReportedDevices">
      <jaxb:class ref="org.ovirt.engine.api.model.ReportedDevices"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Event">
      <jaxb:class ref="org.ovirt.engine.api.model.Event"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Features">
      <jaxb:class ref="org.ovirt.engine.api.model.Features"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Role">
      <jaxb:class ref="org.ovirt.engine.api.model.Role"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Feature">
      <jaxb:class ref="org.ovirt.engine.api.model.Feature"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Template">
      <jaxb:class ref="org.ovirt.engine.api.model.Template"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~IpVersions">
      <jaxb:class ref="org.ovirt.engine.api.model.IpVersions"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Bookmark">
      <jaxb:class ref="org.ovirt.engine.api.model.Bookmark"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Host">
      <jaxb:class ref="org.ovirt.engine.api.model.Host"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Image">
      <jaxb:class ref="org.ovirt.engine.api.model.Image"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~DiskProfiles">
      <jaxb:class ref="org.ovirt.engine.api.model.DiskProfiles"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~AuthenticationMethod">
      <jaxb:class ref="org.ovirt.engine.api.model.AuthenticationMethod"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~RngSources">
      <jaxb:class ref="org.ovirt.engine.api.model.RngSources"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Header">
      <jaxb:class ref="org.ovirt.engine.api.model.Header"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Statistic">
      <jaxb:class ref="org.ovirt.engine.api.model.Statistic"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~SpecialObjects">
      <jaxb:class ref="org.ovirt.engine.api.model.SpecialObjects"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Initialization">
      <jaxb:class ref="org.ovirt.engine.api.model.Initialization"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~VmDeviceTypes">
      <jaxb:class ref="org.ovirt.engine.api.model.VmDeviceTypes"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~SchedulingPolicyUnit">
      <jaxb:class ref="org.ovirt.engine.api.model.SchedulingPolicyUnit"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~AffinityGroup">
      <jaxb:class ref="org.ovirt.engine.api.model.AffinityGroup"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~PowerManagementStates">
      <jaxb:class ref="org.ovirt.engine.api.model.PowerManagementStates"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Roles">
      <jaxb:class ref="org.ovirt.engine.api.model.Roles"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~VirtIO_SCSI">
      <jaxb:class ref="org.ovirt.engine.api.model.VirtIOSCSI"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~AuthorizedKey">
      <jaxb:class ref="org.ovirt.engine.api.model.AuthorizedKey"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Nics">
      <jaxb:class ref="org.ovirt.engine.api.model.Nics"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~AffinityGroups">
      <jaxb:class ref="org.ovirt.engine.api.model.AffinityGroups"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~TemplateStates">
      <jaxb:class ref="org.ovirt.engine.api.model.TemplateStates"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~OsTypes">
      <jaxb:class ref="org.ovirt.engine.api.model.OsTypes"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~VM">
      <jaxb:class ref="org.ovirt.engine.api.model.VM"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~StorageDomainStates">
      <jaxb:class ref="org.ovirt.engine.api.model.StorageDomainStates"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Events">
      <jaxb:class ref="org.ovirt.engine.api.model.Events"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~UsageMessage">
      <jaxb:class ref="org.ovirt.engine.api.model.UsageMessage"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Usb">
      <jaxb:class ref="org.ovirt.engine.api.model.Usb"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~DetailedLinks">
      <jaxb:class ref="org.ovirt.engine.api.model.DetailedLinks"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~MAC">
      <jaxb:class ref="org.ovirt.engine.api.model.MAC"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~HostNIC">
      <jaxb:class ref="org.ovirt.engine.api.model.HostNIC"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Domain">
      <jaxb:class ref="org.ovirt.engine.api.model.Domain"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Payloads">
      <jaxb:class ref="org.ovirt.engine.api.model.Payloads"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~GlusterBricks">
      <jaxb:class ref="org.ovirt.engine.api.model.GlusterBricks"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Snapshots">
      <jaxb:class ref="org.ovirt.engine.api.model.Snapshots"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Tags">
      <jaxb:class ref="org.ovirt.engine.api.model.Tags"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~CdRoms">
      <jaxb:class ref="org.ovirt.engine.api.model.CdRoms"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~NetworkConfiguration">
      <jaxb:class ref="org.ovirt.engine.api.model.NetworkConfiguration"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Quotas">
      <jaxb:class ref="org.ovirt.engine.api.model.Quotas"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ContentTypes">
      <jaxb:class ref="org.ovirt.engine.api.model.ContentTypes"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~GlusterMemoryPools">
      <jaxb:class ref="org.ovirt.engine.api.model.GlusterMemoryPools"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~SchedulingPolicy">
      <jaxb:class ref="org.ovirt.engine.api.model.SchedulingPolicy"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~KeyValuePair">
      <jaxb:class ref="org.ovirt.engine.api.model.KeyValuePair"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Slaves">
      <jaxb:class ref="org.ovirt.engine.api.model.Slaves"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~DNS">
      <jaxb:class ref="org.ovirt.engine.api.model.DNS"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~VirtualNumaNodes">
      <jaxb:class ref="org.ovirt.engine.api.model.VirtualNumaNodes"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Fault">
      <jaxb:class ref="org.ovirt.engine.api.model.Fault"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~FopStatistic">
      <jaxb:class ref="org.ovirt.engine.api.model.FopStatistic"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~VmAffinities">
      <jaxb:class ref="org.ovirt.engine.api.model.VmAffinities"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~GlusterVolumes">
      <jaxb:class ref="org.ovirt.engine.api.model.GlusterVolumes"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~DetailedLink">
      <jaxb:class ref="org.ovirt.engine.api.model.DetailedLink"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~CdRom">
      <jaxb:class ref="org.ovirt.engine.api.model.CdRom"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ErrorHandlingOptions">
      <jaxb:class ref="org.ovirt.engine.api.model.ErrorHandlingOptions"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~RngDevice">
      <jaxb:class ref="org.ovirt.engine.api.model.RngDevice"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ProductInfo">
      <jaxb:class ref="org.ovirt.engine.api.model.ProductInfo"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Configuration">
      <jaxb:class ref="org.ovirt.engine.api.model.Configuration"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Methods">
      <jaxb:class ref="org.ovirt.engine.api.model.Methods"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Body">
      <jaxb:class ref="org.ovirt.engine.api.model.Body"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ParametersSet">
      <jaxb:class ref="org.ovirt.engine.api.model.ParametersSet"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~BootDevices">
      <jaxb:class ref="org.ovirt.engine.api.model.BootDevices"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~IPs">
      <jaxb:class ref="org.ovirt.engine.api.model.IPs"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~KdumpStates">
      <jaxb:class ref="org.ovirt.engine.api.model.KdumpStates"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Sso">
      <jaxb:class ref="org.ovirt.engine.api.model.Sso"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Bonding">
      <jaxb:class ref="org.ovirt.engine.api.model.Bonding"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~InstanceTypes">
      <jaxb:class ref="org.ovirt.engine.api.model.InstanceTypes"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~SSH">
      <jaxb:class ref="org.ovirt.engine.api.model.SSH"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Bookmarks">
      <jaxb:class ref="org.ovirt.engine.api.model.Bookmarks"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Balance">
      <jaxb:class ref="org.ovirt.engine.api.model.Balance"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~StorageDomain">
      <jaxb:class ref="org.ovirt.engine.api.model.StorageDomain"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Values">
      <jaxb:class ref="org.ovirt.engine.api.model.Values"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~HostStates">
      <jaxb:class ref="org.ovirt.engine.api.model.HostStates"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Hosts">
      <jaxb:class ref="org.ovirt.engine.api.model.Hosts"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Permissions">
      <jaxb:class ref="org.ovirt.engine.api.model.Permissions"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~DataCenter">
      <jaxb:class ref="org.ovirt.engine.api.model.DataCenter"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Networks">
      <jaxb:class ref="org.ovirt.engine.api.model.Networks"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Hook">
      <jaxb:class ref="org.ovirt.engine.api.model.Hook"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~PortMirroring">
      <jaxb:class ref="org.ovirt.engine.api.model.PortMirroring"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Templates">
      <jaxb:class ref="org.ovirt.engine.api.model.Templates"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Labels">
      <jaxb:class ref="org.ovirt.engine.api.model.Labels"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~GlusterVolumeProfileDetails">
      <jaxb:class ref="org.ovirt.engine.api.model.GlusterVolumeProfileDetails"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~CPU">
      <jaxb:class ref="org.ovirt.engine.api.model.CPU"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~QosTypes">
      <jaxb:class ref="org.ovirt.engine.api.model.QosTypes"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Label">
      <jaxb:class ref="org.ovirt.engine.api.model.Label"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Display">
      <jaxb:class ref="org.ovirt.engine.api.model.Display"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~DiskSnapshots">
      <jaxb:class ref="org.ovirt.engine.api.model.DiskSnapshots"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Agent">
      <jaxb:class ref="org.ovirt.engine.api.model.Agent"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~CpuProfile">
      <jaxb:class ref="org.ovirt.engine.api.model.CpuProfile"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Url">
      <jaxb:class ref="org.ovirt.engine.api.model.Url"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~WatchDog">
      <jaxb:class ref="org.ovirt.engine.api.model.WatchDog"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~StepTypes">
      <jaxb:class ref="org.ovirt.engine.api.model.StepTypes"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~GlusterMemoryPool">
      <jaxb:class ref="org.ovirt.engine.api.model.GlusterMemoryPool"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~GlusterStates">
      <jaxb:class ref="org.ovirt.engine.api.model.GlusterStates"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Usages">
      <jaxb:class ref="org.ovirt.engine.api.model.Usages"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~GlusterClients">
      <jaxb:class ref="org.ovirt.engine.api.model.GlusterClients"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~PmProxyTypes">
      <jaxb:class ref="org.ovirt.engine.api.model.PmProxyTypes"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~SchedulingPolicyUnitTypes">
      <jaxb:class ref="org.ovirt.engine.api.model.SchedulingPolicyUnitTypes"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Weight">
      <jaxb:class ref="org.ovirt.engine.api.model.Weight"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~LinkCapabilities">
      <jaxb:class ref="org.ovirt.engine.api.model.LinkCapabilities"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~GlusterBrick">
      <jaxb:class ref="org.ovirt.engine.api.model.GlusterBrick"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~GlusterVolume">
      <jaxb:class ref="org.ovirt.engine.api.model.GlusterVolume"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~LogicalUnit">
      <jaxb:class ref="org.ovirt.engine.api.model.LogicalUnit"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Statistics">
      <jaxb:class ref="org.ovirt.engine.api.model.Statistics"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Response">
      <jaxb:class ref="org.ovirt.engine.api.model.Response"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~IscsiBonds">
      <jaxb:class ref="org.ovirt.engine.api.model.IscsiBonds"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~PmProxy">
      <jaxb:class ref="org.ovirt.engine.api.model.PmProxy"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~StorageConnection">
      <jaxb:class ref="org.ovirt.engine.api.model.StorageConnection"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~StorageManager">
      <jaxb:class ref="org.ovirt.engine.api.model.StorageManager"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~BootProtocols">
      <jaxb:class ref="org.ovirt.engine.api.model.BootProtocols"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~CpuTune">
      <jaxb:class ref="org.ovirt.engine.api.model.CpuTune"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~DiskProfile">
      <jaxb:class ref="org.ovirt.engine.api.model.DiskProfile"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~VirtualNumaNode">
      <jaxb:class ref="org.ovirt.engine.api.model.VirtualNumaNode"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~NumaNodes">
      <jaxb:class ref="org.ovirt.engine.api.model.NumaNodes"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~GuestNicConfiguration">
      <jaxb:class ref="org.ovirt.engine.api.model.GuestNicConfiguration"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ReportedDevice">
      <jaxb:class ref="org.ovirt.engine.api.model.ReportedDevice"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Stages">
      <jaxb:class ref="org.ovirt.engine.api.model.Stages"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~VmTypes">
      <jaxb:class ref="org.ovirt.engine.api.model.VmTypes"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~CpuProfiles">
      <jaxb:class ref="org.ovirt.engine.api.model.CpuProfiles"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~VLAN">
      <jaxb:class ref="org.ovirt.engine.api.model.VLAN"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Core">
      <jaxb:class ref="org.ovirt.engine.api.model.Core"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~IscsiBond">
      <jaxb:class ref="org.ovirt.engine.api.model.IscsiBond"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~VmPools">
      <jaxb:class ref="org.ovirt.engine.api.model.VmPools"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~BrickProfileDetail">
      <jaxb:class ref="org.ovirt.engine.api.model.BrickProfileDetail"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Jobs">
      <jaxb:class ref="org.ovirt.engine.api.model.Jobs"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Tag">
      <jaxb:class ref="org.ovirt.engine.api.model.Tag"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Domains">
      <jaxb:class ref="org.ovirt.engine.api.model.Domains"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Payload">
      <jaxb:class ref="org.ovirt.engine.api.model.Payload"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~SPM">
      <jaxb:class ref="org.ovirt.engine.api.model.SPM"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ArchitectureCapability">
      <jaxb:class ref="org.ovirt.engine.api.model.ArchitectureCapability"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~HostStorage">
      <jaxb:class ref="org.ovirt.engine.api.model.HostStorage"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~HostNics">
      <jaxb:class ref="org.ovirt.engine.api.model.HostNics"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Certificate">
      <jaxb:class ref="org.ovirt.engine.api.model.Certificate"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~File">
      <jaxb:class ref="org.ovirt.engine.api.model.File"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ArchitectureCapabilities">
      <jaxb:class ref="org.ovirt.engine.api.model.ArchitectureCapabilities"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~StorageTypes">
      <jaxb:class ref="org.ovirt.engine.api.model.StorageTypes"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Groups">
      <jaxb:class ref="org.ovirt.engine.api.model.Groups"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~StorageDomains">
      <jaxb:class ref="org.ovirt.engine.api.model.StorageDomains"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~GuestNicsConfiguration">
      <jaxb:class ref="org.ovirt.engine.api.model.GuestNicsConfiguration"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~StorageConnections">
      <jaxb:class ref="org.ovirt.engine.api.model.StorageConnections"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Job">
      <jaxb:class ref="org.ovirt.engine.api.model.Job"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Steps">
      <jaxb:class ref="org.ovirt.engine.api.model.Steps"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Disks">
      <jaxb:class ref="org.ovirt.engine.api.model.Disks"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~StorageFormats">
      <jaxb:class ref="org.ovirt.engine.api.model.StorageFormats"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~NfsProfileDetail">
      <jaxb:class ref="org.ovirt.engine.api.model.NfsProfileDetail"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~SchedulingPolicyUnits">
      <jaxb:class ref="org.ovirt.engine.api.model.SchedulingPolicyUnits"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Session">
      <jaxb:class ref="org.ovirt.engine.api.model.Session"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~SsoMethods">
      <jaxb:class ref="org.ovirt.engine.api.model.SsoMethods"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~CustomProperties">
      <jaxb:class ref="org.ovirt.engine.api.model.CustomProperties"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~WatchDogs">
      <jaxb:class ref="org.ovirt.engine.api.model.WatchDogs"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~BrickProfileDetails">
      <jaxb:class ref="org.ovirt.engine.api.model.BrickProfileDetails"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Filters">
      <jaxb:class ref="org.ovirt.engine.api.model.Filters"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~AuthorizedKeys">
      <jaxb:class ref="org.ovirt.engine.api.model.AuthorizedKeys"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Creation">
      <jaxb:class ref="org.ovirt.engine.api.model.Creation"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~PowerManagers">
      <jaxb:class ref="org.ovirt.engine.api.model.PowerManagers"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~VmStates">
      <jaxb:class ref="org.ovirt.engine.api.model.VmStates"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Link">
      <jaxb:class ref="org.ovirt.engine.api.model.Link"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~QoSs">
      <jaxb:class ref="org.ovirt.engine.api.model.QoSs"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~DataCenterStates">
      <jaxb:class ref="org.ovirt.engine.api.model.DataCenterStates"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Cores">
      <jaxb:class ref="org.ovirt.engine.api.model.Cores"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~VersionCaps">
      <jaxb:class ref="org.ovirt.engine.api.model.VersionCaps"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~CloudInit">
      <jaxb:class ref="org.ovirt.engine.api.model.CloudInit"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~VCpuPin">
      <jaxb:class ref="org.ovirt.engine.api.model.VCpuPin"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~CPUs">
      <jaxb:class ref="org.ovirt.engine.api.model.CPUs"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~GlusterBrickAdvancedDetails">
      <jaxb:class ref="org.ovirt.engine.api.model.GlusterBrickAdvancedDetails"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~HostNonOperationalDetails">
      <jaxb:class ref="org.ovirt.engine.api.model.HostNonOperationalDetails"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~DiskStates">
      <jaxb:class ref="org.ovirt.engine.api.model.DiskStates"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~API">
      <jaxb:class ref="org.ovirt.engine.api.model.API"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~GlusterClient">
      <jaxb:class ref="org.ovirt.engine.api.model.GlusterClient"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~KSM">
      <jaxb:class ref="org.ovirt.engine.api.model.KSM"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Options">
      <jaxb:class ref="org.ovirt.engine.api.model.Options"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~InstanceType">
      <jaxb:class ref="org.ovirt.engine.api.model.InstanceType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Files">
      <jaxb:class ref="org.ovirt.engine.api.model.Files"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Sessions">
      <jaxb:class ref="org.ovirt.engine.api.model.Sessions"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Snapshot">
      <jaxb:class ref="org.ovirt.engine.api.model.Snapshot"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~WatchdogModels">
      <jaxb:class ref="org.ovirt.engine.api.model.WatchdogModels"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~GlusterVolumeTypes">
      <jaxb:class ref="org.ovirt.engine.api.model.GlusterVolumeTypes"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~SpmStates">
      <jaxb:class ref="org.ovirt.engine.api.model.SpmStates"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~PowerManagement">
      <jaxb:class ref="org.ovirt.engine.api.model.PowerManagement"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Method">
      <jaxb:class ref="org.ovirt.engine.api.model.Method"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Capabilities">
      <jaxb:class ref="org.ovirt.engine.api.model.Capabilities"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~GlusterHook">
      <jaxb:class ref="org.ovirt.engine.api.model.GlusterHook"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Headers">
      <jaxb:class ref="org.ovirt.engine.api.model.Headers"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~SerialNumberPolicies">
      <jaxb:class ref="org.ovirt.engine.api.model.SerialNumberPolicies"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Users">
      <jaxb:class ref="org.ovirt.engine.api.model.Users"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ProfileDetail">
      <jaxb:class ref="org.ovirt.engine.api.model.ProfileDetail"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Permit">
      <jaxb:class ref="org.ovirt.engine.api.model.Permit"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Disk">
      <jaxb:class ref="org.ovirt.engine.api.model.Disk"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~BootMenu">
      <jaxb:class ref="org.ovirt.engine.api.model.BootMenu"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~HostProtocols">
      <jaxb:class ref="org.ovirt.engine.api.model.HostProtocols"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~VnicProfile">
      <jaxb:class ref="org.ovirt.engine.api.model.VnicProfile"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~DataCenters">
      <jaxb:class ref="org.ovirt.engine.api.model.DataCenters"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~SELinux">
      <jaxb:class ref="org.ovirt.engine.api.model.SELinux"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~NumaNode">
      <jaxb:class ref="org.ovirt.engine.api.model.NumaNode"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Request">
      <jaxb:class ref="org.ovirt.engine.api.model.Request"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Value">
      <jaxb:class ref="org.ovirt.engine.api.model.Value"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Action">
      <jaxb:class ref="org.ovirt.engine.api.model.Action"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~VMs">
      <jaxb:class ref="org.ovirt.engine.api.model.VMs"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Applications">
      <jaxb:class ref="org.ovirt.engine.api.model.Applications"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~NumaNodePins">
      <jaxb:class ref="org.ovirt.engine.api.model.NumaNodePins"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~SchedulingPolicies">
      <jaxb:class ref="org.ovirt.engine.api.model.SchedulingPolicies"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~TransportTypes">
      <jaxb:class ref="org.ovirt.engine.api.model.TransportTypes"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~NetworkStates">
      <jaxb:class ref="org.ovirt.engine.api.model.NetworkStates"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~PreviewVMs">
      <jaxb:class ref="org.ovirt.engine.api.model.PreviewVMs"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Status">
      <jaxb:class ref="org.ovirt.engine.api.model.Status"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~NfsProfileDetails">
      <jaxb:class ref="org.ovirt.engine.api.model.NfsProfileDetails"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~FenceTypes">
      <jaxb:class ref="org.ovirt.engine.api.model.FenceTypes"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Permission">
      <jaxb:class ref="org.ovirt.engine.api.model.Permission"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Property">
      <jaxb:class ref="org.ovirt.engine.api.model.Property"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Properties">
      <jaxb:class ref="org.ovirt.engine.api.model.Properties"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~SELinuxModes">
      <jaxb:class ref="org.ovirt.engine.api.model.SELinuxModes"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ReportedDeviceTypes">
      <jaxb:class ref="org.ovirt.engine.api.model.ReportedDeviceTypes"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~PayloadEncodings">
      <jaxb:class ref="org.ovirt.engine.api.model.PayloadEncodings"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~GlusterHooks">
      <jaxb:class ref="org.ovirt.engine.api.model.GlusterHooks"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Floppy">
      <jaxb:class ref="org.ovirt.engine.api.model.Floppy"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Console">
      <jaxb:class ref="org.ovirt.engine.api.model.Console"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~GlusterServerHooks">
      <jaxb:class ref="org.ovirt.engine.api.model.GlusterServerHooks"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Clusters">
      <jaxb:class ref="org.ovirt.engine.api.model.Clusters"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~HostedEngine">
      <jaxb:class ref="org.ovirt.engine.api.model.HostedEngine"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~CpuModes">
      <jaxb:class ref="org.ovirt.engine.api.model.CpuModes"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Images">
      <jaxb:class ref="org.ovirt.engine.api.model.Images"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Permits">
      <jaxb:class ref="org.ovirt.engine.api.model.Permits"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~GeneralMetadata">
      <jaxb:class ref="org.ovirt.engine.api.model.GeneralMetadata"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Filter">
      <jaxb:class ref="org.ovirt.engine.api.model.Filter"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~StorageDomainTypes">
      <jaxb:class ref="org.ovirt.engine.api.model.StorageDomainTypes"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~DiskFormats">
      <jaxb:class ref="org.ovirt.engine.api.model.DiskFormats"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Hooks">
      <jaxb:class ref="org.ovirt.engine.api.model.Hooks"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Agents">
      <jaxb:class ref="org.ovirt.engine.api.model.Agents"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~NfsVersions">
      <jaxb:class ref="org.ovirt.engine.api.model.NfsVersions"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~VnicProfiles">
      <jaxb:class ref="org.ovirt.engine.api.model.VnicProfiles"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~VmPool">
      <jaxb:class ref="org.ovirt.engine.api.model.VmPool"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Network">
      <jaxb:class ref="org.ovirt.engine.api.model.Network"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~GlusterBrickMemoryInfo">
      <jaxb:class ref="org.ovirt.engine.api.model.GlusterBrickMemoryInfo"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Quota">
      <jaxb:class ref="org.ovirt.engine.api.model.Quota"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Parameter">
      <jaxb:class ref="org.ovirt.engine.api.model.Parameter"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~NicInterfaces">
      <jaxb:class ref="org.ovirt.engine.api.model.NicInterfaces"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~HookStates">
      <jaxb:class ref="org.ovirt.engine.api.model.HookStates"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~DisplayTypes">
      <jaxb:class ref="org.ovirt.engine.api.model.DisplayTypes"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~HostNICStates">
      <jaxb:class ref="org.ovirt.engine.api.model.HostNICStates"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~DiskInterfaces">
      <jaxb:class ref="org.ovirt.engine.api.model.DiskInterfaces"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~NumaNodePin">
      <jaxb:class ref="org.ovirt.engine.api.model.NumaNodePin"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Version">
      <jaxb:class ref="org.ovirt.engine.api.model.Version"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Application">
      <jaxb:class ref="org.ovirt.engine.api.model.Application"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~NIC">
      <jaxb:class ref="org.ovirt.engine.api.model.NIC"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~DiskSnapshot">
      <jaxb:class ref="org.ovirt.engine.api.model.DiskSnapshot"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Balances">
      <jaxb:class ref="org.ovirt.engine.api.model.Balances"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ScsiGenericIoOptions">
      <jaxb:class ref="org.ovirt.engine.api.model.ScsiGenericIoOptions"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~IP">
      <jaxb:class ref="org.ovirt.engine.api.model.IP"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~SerialNumber">
      <jaxb:class ref="org.ovirt.engine.api.model.SerialNumber"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~GlusterServerHook">
      <jaxb:class ref="org.ovirt.engine.api.model.GlusterServerHook"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~WatchdogActions">
      <jaxb:class ref="org.ovirt.engine.api.model.WatchdogActions"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~PmProxies">
      <jaxb:class ref="org.ovirt.engine.api.model.PmProxies"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Weights">
      <jaxb:class ref="org.ovirt.engine.api.model.Weights"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Cluster">
      <jaxb:class ref="org.ovirt.engine.api.model.Cluster"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~VmPauseDetails">
      <jaxb:class ref="org.ovirt.engine.api.model.VmPauseDetails"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~VolumeGroup">
      <jaxb:class ref="org.ovirt.engine.api.model.VolumeGroup"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Group">
      <jaxb:class ref="org.ovirt.engine.api.model.Group"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~User">
      <jaxb:class ref="org.ovirt.engine.api.model.User"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Step">
      <jaxb:class ref="org.ovirt.engine.api.model.Step"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~TransparentHugePages">
      <jaxb:class ref="org.ovirt.engine.api.model.TransparentHugePages"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Storage">
      <jaxb:class ref="org.ovirt.engine.api.model.Storage"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Ticket">
      <jaxb:class ref="org.ovirt.engine.api.model.Ticket"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~CpuTopology">
      <jaxb:class ref="org.ovirt.engine.api.model.CpuTopology"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~HighAvailability">
      <jaxb:class ref="org.ovirt.engine.api.model.HighAvailability"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~GuestInfo">
      <jaxb:class ref="org.ovirt.engine.api.model.GuestInfo"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~BaseResources">
      <jaxb:class ref="org.ovirt.engine.api.model.BaseResources"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~SupportedVersions">
      <jaxb:class ref="org.ovirt.engine.api.model.SupportedVersions"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~VmSummary">
      <jaxb:class ref="org.ovirt.engine.api.model.VmSummary"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~OperatingSystem">
      <jaxb:class ref="org.ovirt.engine.api.model.OperatingSystem"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~MemoryPolicy">
      <jaxb:class ref="org.ovirt.engine.api.model.MemoryPolicy"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Rate">
      <jaxb:class ref="org.ovirt.engine.api.model.Rate"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~MemoryOverCommit">
      <jaxb:class ref="org.ovirt.engine.api.model.MemoryOverCommit"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Option">
      <jaxb:class ref="org.ovirt.engine.api.model.Option"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Actions">
      <jaxb:class ref="org.ovirt.engine.api.model.Actions"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~BaseDevice">
      <jaxb:class ref="org.ovirt.engine.api.model.BaseDevice"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~BaseDevices">
      <jaxb:class ref="org.ovirt.engine.api.model.BaseDevices"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Boot">
      <jaxb:class ref="org.ovirt.engine.api.model.Boot"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~IscsiDetails">
      <jaxb:class ref="org.ovirt.engine.api.model.IscsiDetails"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ErrorHandling">
      <jaxb:class ref="org.ovirt.engine.api.model.ErrorHandling"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~BaseResource">
      <jaxb:class ref="org.ovirt.engine.api.model.BaseResource"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ActionableResource">
      <jaxb:class ref="org.ovirt.engine.api.model.ActionableResource"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~TagParent">
      <jaxb:class ref="org.ovirt.engine.api.model.TagParent"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~GracePeriod">
      <jaxb:class ref="org.ovirt.engine.api.model.GracePeriod"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~TemplateVersion">
      <jaxb:class ref="org.ovirt.engine.api.model.TemplateVersion"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~CustomProperty">
      <jaxb:class ref="org.ovirt.engine.api.model.CustomProperty"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Bios">
      <jaxb:class ref="org.ovirt.engine.api.model.Bios"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~VmPlacementPolicy">
      <jaxb:class ref="org.ovirt.engine.api.model.VmPlacementPolicy"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~SchedulingPolicyThresholds">
      <jaxb:class ref="org.ovirt.engine.api.model.SchedulingPolicyThresholds"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~HttpMethod">
      <jaxb:typesafeEnumClass ref="org.ovirt.engine.api.model.HttpMethod"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ValueType">
      <jaxb:typesafeEnumClass ref="org.ovirt.engine.api.model.ValueType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~StatisticType">
      <jaxb:typesafeEnumClass ref="org.ovirt.engine.api.model.StatisticType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~StatisticUnit">
      <jaxb:typesafeEnumClass ref="org.ovirt.engine.api.model.StatisticUnit"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

