<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://ma
ven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>cn.lynx.emi.kvmmgr.api</groupId>
    <artifactId>restapi-parent</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>interface</artifactId>
  <packaging>pom</packaging>
  <name>KVM Manager RESTful API interface</name>

  <modules>
    <module>common</module>
    <module>definition</module>
  </modules>
</project>
