<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>cn.lynx.emi.kvmmgr.api</groupId>
		<artifactId>restapi-parent</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>restapi-types</artifactId>
	<packaging>jar</packaging>
	<name>KVM Manager RESTful API Backend Integration Type Mappers</name>

	<dependencies>
		<dependency>
			<groupId>cn.lynx.emi.kvmmgr.api</groupId>
			<artifactId>restapi-definition</artifactId>
			<version>${engine.version}</version>
		</dependency>

		<dependency>
			<groupId>cn.lynx.emi.kvmmgr.api</groupId>
			<artifactId>interface-common-jaxrs</artifactId>
			<version>${engine.version}</version>
		</dependency>

		<dependency>
			<groupId>cn.lynx.emi.kvmmgr.core</groupId>
			<artifactId>common</artifactId>
			<version>${engine.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>cn.lynx.emi.kvmmgr.core</groupId>
			<artifactId>utils</artifactId>
			<version>${engine.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>

	</dependencies>

	<build>
		<plugins>

			<!-- Create the JBoss module: -->
			<plugin>
				<groupId>cn.lynx.emi.kvmmgr</groupId>
				<artifactId>jboss-modules-maven-plugin</artifactId>
			</plugin>

		</plugins>
	</build>
</project>
