<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.lynx.emi.kvmmgr.core</groupId>
    <artifactId>manager-modules</artifactId>
    <version>1.0.0</version>
  </parent>
  <groupId>cn.lynx.emi.kvmmgr.extensions</groupId>
  <artifactId>builtin</artifactId>
  <name>builtin-extensions</name>
  <dependencies>
    <dependency>
      <groupId>org.springframework.ldap</groupId>
      <artifactId>spring-ldap-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>${engine.groupId}</groupId>
      <artifactId>compat</artifactId>
      <version>${engine.version}</version>
    </dependency>
    <dependency>
      <groupId>${engine.groupId}</groupId>
      <artifactId>common</artifactId>
      <version>${engine.version}</version>
    </dependency>
    <dependency>
      <groupId>${engine.groupId}</groupId>
      <artifactId>utils</artifactId>
      <version>${engine.version}</version>
    </dependency>
    <dependency>
      <groupId>${engine.groupId}</groupId>
      <artifactId>uutils</artifactId>
      <version>${engine.version}</version>
    </dependency>
    <dependency>
      <groupId>${engine.groupId}</groupId>
      <artifactId>aaa</artifactId>
      <version>${engine.version}</version>
    </dependency>
    <dependency>
      <groupId>cn.lynx.emi.kvmmgr.api</groupId>
      <artifactId>kvmmgr-engine-extensions-api</artifactId>
      <version>${org.ovirt.engine.api.ovirt-engine-extensions-api.version}</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <!-- Create the JBoss module: -->
      <plugin>
        <groupId>cn.lynx.emi.kvmmgr</groupId>
        <artifactId>jboss-modules-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
